# jugoterapia-appium

./: .gitignore  README.md  build.gradle  configuration-josdem.properties  configuration-local.properties  configuration-saucelabs-emulator.properties  configuration-saucelabs-real.properties  configuration-saucelabs.properties  credentials.gradle  environments.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/appium/jugoterapia/dem/jos/com/automation/: ExampleInstrumentedTest.java
app/src/androidTest/java/appium/jugoterapia/dem/jos/com/jugoterapia_appium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appium/jugoterapia/dem/jos/com/automation/: MainActivity.java
app/src/main/java/appium/jugoterapia/dem/jos/com/jugoterapia_appium/: MainActivity.java
app/src/main/java/com/dominos/das/mobile/service/: CategoryService.java
app/src/main/java/com/dominos/das/mobile/service/impl/: CategoryServiceImpl.java
app/src/main/java/com/jos/dem/appium/config/: ApplicationModule.java  ServiceModule.java
app/src/main/java/com/jos/dem/appium/service/: AppiumService.java  CategoryService.java
app/src/main/java/com/jos/dem/appium/service/impl/: AppiumServiceImpl.java  CategoryServiceImpl.java
app/src/main/java/com/jos/dem/appium/util/: ConfigurationReader.java
app/src/main/res/: configuration.properties
app/src/main/res/values/: strings.xml
app/src/test/java/: CucumberTest.java
app/src/test/java/appium/jugoterapia/dem/jos/com/automation/: ExampleUnitTest.java
app/src/test/java/appium/jugoterapia/dem/jos/com/jugoterapia_appium/: CategoryTest.java  ExampleUnitTest.java  FirstTest.java
app/src/test/java/com/jos/dem/appium/: BaseTest.java  CucumberTest.java  CustomCucumber.java  EasterEggTest.java  JugoterapiaTest.java  LogoutTest.java
app/src/test/java/com/jos/dem/appium/helper/: CapabilitiesHelper.java
app/src/test/java/com/jos/dem/appium/service/: AppiumService.java
app/src/test/java/com/jos/dem/appium/step/: BaseStep.java  CategoryStep.java  EasterEggStep.java  JugoterapiaStep.java
app/src/test/java/features/: category.feature
app/src/test/java/steps/: CategoryStep.java  CategorySteps.java
app/src/test/resources/: Category.feature  easter_egg.feature  jugoterapia.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jos/dem/appium/: JugoterapiaAppiumApplication.java
src/main/java/com/jos/dem/appium/service/: .AppiumService.java.swp
src/main/java/com/jos/dem/appium/service/impl/: .CategoryServiceImpl.java.swp  AppiumServiceImpl.java
src/main/res/menu/: menu_main.xml
src/main/resources/: configuration.properties
src/test/java/com/jos/dem/appium/step/: .CategoryStep.java.swp  BaseStep.java  CategoryStep.java
