buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
    cucumberVersion = '1.2.5'
    appiumJavaClient = '6.1.0'
    junitJupiterVersion = '5.3.1'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jos.dem.appium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile 'org.apache.commons:commons-lang3:3.8.1'
  compile "info.cukes:cucumber-java:$cucumberVersion"
  compile "info.cukes:cucumber-junit:$cucumberVersion"
  compile "io.appium:java-client:$appiumJavaClient"
  compile 'org.apache.commons:commons-configuration2:2.4'
  compile 'commons-beanutils:commons-beanutils:1.9.3'
  testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testCompile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
