device.name=Samsung Galaxy S8 GoogleAPI Emulator
device.version=7.1
device.platform=Android
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
appium.server=http://josdem:533986da-2188-4f19-87fa-f7dd749a9ab3@ondemand.saucelabs.com:80/wd/hub
application.app=sauce-storage:jugoterapia.apk
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=533986da-2188-4f19-87fa-f7dd749a9ab3
soucelab.id=1
