device.name=Samsung_Galaxy_S8_dominos_us
device.platform=Android
device.version=8.0.0
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
appium.server=https://us1.appium.testobject.com/wd/hub
application.app=sauce-storage:jugoterapia.apk
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=FAD746047B9F46EDAABBA33E1875C0A0
soucelab.id=1
