job.name=SauceLabs Emulator
job.build=20
job.tag=smokeTest
device.name=Samsung Galaxy S8 GoogleAPI Emulator
device.version=7.1
device.platform=Android
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
appium.server=http://user:saucelabs_key@ondemand.saucelabs.com:80/wd/hub
application.app=sauce-storage:jugoterapia.apk
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=saucelabs_key
soucelab.id=1
test.strategy=@SmokeTest,@RegressionTest
