apply plugin: 'com.android.application'

ext {
  cucumberVersion = '1.2.5'
  appiumJavaClient = '6.1.0'
  junitJupiterVersion = '5.3.1'
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.jos.dem.appium.service"
    minSdkVersion 26
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:design:28.0.0-rc01'
  implementation "io.appium:java-client:$appiumJavaClient"
  implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'org.apache.commons:commons-lang3:3.8.1'
  implementation "info.cukes:cucumber-java:$cucumberVersion"
  implementation "info.cukes:cucumber-junit:$cucumberVersion"
  implementation 'org.apache.commons:commons-configuration2:2.4'
  implementation 'commons-beanutils:commons-beanutils:1.9.3'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

