device.name=Samsung Galaxy S8 GoogleAPI Emulator
device.version=7.1
device.platform=Android
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
appium.server=http://dpz_jenkins:5956db7e-0c54-4c34-b2df-d865ce0b0211@ondemand.saucelabs.com:80/wd/hub
application.app=sauce-storage:jugoterapia.apk
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=FAD746047B9F46EDAABBA33E1875C0A0
soucelab.id=1
