device.name=Google Pixel
device.version=9
device.platform=Android
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
appium.server=https://us1.appium.testobject.com/wd/hub
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=key
