device.name=Motorola Moto E2
device.version=5.1
device.platform=Android
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
appium.server=https://us1.appium.testobject.com/wd/hub
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=533986da-2188-4f19-87fa-f7dd749a9ab3
soucelab.id=1
