#device.name=Motorola Moto E2
#device.version=5.1
device.name=Pixel 2
device.version=9
device.platform=Android
application.package=com.jugoterapia.josdem
application.activity=com.jugoterapia.josdem.activity.CategoryActivity
#appium.server=https://us1.appium.testobject.com/wd/hub
appium.server=http://127.0.0.1:4723/wd/hub
appium.wait=10
appium.sleep=2
appium.timeout=20
soucelab.key=key
soucelab.id=1
